{
  "name": "quinzowork",
  "version": "0.2.0",
  "description": "QUINZOWORK - Plataforma integrada de serviços digitais, freelancers, vagas remotas e conteúdo criativo",
  "type": "module",
  "main": "index.html",
  "scripts": {
  "start": "vite",
  "dev": "vite",
  "build": "vite build",
  "preview": "vite preview"
},
  },
  "keywords": [
    "freelancer",
    "remote-jobs",
    "creators",
    "digital-services",
    "platform",
    "supabase"
  ],
  "author": "QUINZOWORK Team",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0"
  }
}
